.card {
    background: var(--fondo);
    /* background: rgb(213, 165, 165); */
    display: flex;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    height: 144px;
    box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.9), 5px 5px 10px 0px rgba(44, 45, 46, 0.15);
}
.img-container {
    min-width: 144px;
    min-height: 144px;
    max-width: 144px;
    max-height: 144px;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
    cursor: pointer;
}
.img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 5px 0px 5px 0px;
}
.info {
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    /* flex-direction: column; */
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 0px 0 5px 5px;
    padding: 15px;
    font-size: 24px;
} 
 .product__title {
    grid-column: 1;
    grid-row: 1;
    justify-self: flex-start;
    margin: 0;
    color: var(--black);
    cursor: pointer;
}
.product__price {
    grid-column: 1;
    grid-row: 2;
    justify-self: flex-start;
    margin: 0;
    color: var(--black);
}
.rate {
    grid-column: 1;
    grid-row: 3;
    justify-self: flex-start;
    display: flex;
    gap: 5px;
    width: 100%;
    align-items: center;
}
.stars {
    display: flex;
    gap: 2px;
    flex-direction: row;
}
.buttons-container {
    display: flex;
    align-self: flex-end;
}
.icon {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-start;
    justify-self: flex-end;
    background: none;
    border: none;
    margin-top: 5px;
    cursor: pointer;
    transition: all .15s;
}
.icon:hover {
    transform: scale(1.15);
}
.icon:active {
    transform: scale(.85);
} 