.search-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 20px;
    gap: 20px;
}
.cards-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
@media (min-width: 1280px) {
    .search-page {
        padding: 100px 150px;
    }
    .cards-container {
        flex-direction: row;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(5, auto);
        gap: 20px;
    }
}
.link {
    text-decoration: none;
    color: black;
}
.ver-mas {
    cursor: pointer;
    transition: all .15s;
}
.ver-mas:hover {
    text-decoration: underline;
}