.footer {
    background: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
    padding: 50px;
    gap: 50px;
}
.routes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.redes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media (min-width: 1280px) {
    .footer {
        display: grid;
        height: 450px;
        width: 100%;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: space-between;
        align-items: start;
        padding: 50px;
    }
}
.link {
    text-decoration: none;
}
.redes-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.pointer {
    cursor: pointer;
}
.c {
    align-self: flex-end;
}