.profile-page, .form, .input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 50px 20px;
}
.form {
    width: 100%;
    gap: 20px;
    align-items: center;
    padding: 0;
}
@media (min-width: 1280px) {
    .profile-page {
        justify-content: center;
        align-items: center;
    }
    .form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        max-width: 700px;
        background: var(--fondo);
        box-shadow: var(--shadow);
        border-radius: 10px;
        gap: 20px;
        align-items: center;
        padding: 20px;
    }
}
.input-container {
    gap: 5px;
    width: 100%;
    padding: 0;
}
.name {
    grid-column: 1;
    grid-row: 1; 
}
.last_name {
    grid-column: 2;
    grid-row: 1; 
}
.phone {
    grid-column: 1/3;
    grid-row: 2; 
}
.street_name {
    grid-column: 1/3;
    grid-row: 3; 
}
.street_number {
    grid-column: 1;
    grid-row: 4; 
}
.department {
    grid-column: 2;
    grid-row: 4; 
}
.city {
    grid-column: 1;
    grid-row: 5;
}
.zip_code {
    grid-column: 2;
    grid-row: 5;
}