.card {
    background: var(--fondo);
    display: flex;
    width: 100%;
    border-radius: 10px;
    box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.9), 5px 5px 10px 0px rgba(44, 45, 46, 0.15);
}
.img-container {
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
}
.img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 5px 0px 5px 0px;
}
.info {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    width: 100%;
    padding: 10px;
}
 .product__title {
    color: var(--black);
    grid-row: 1;
    grid-column: 1;
    justify-self: start;  
    align-self: start;
}
.product__price {
    margin: 0;
    color: var(--black);
    grid-row: 1/3;
    grid-column: 2;
    justify-self: end;
    align-self: end;
}
.buttons-container {
    grid-row: 2;
    grid-column: 1;
    justify-self: start;  
    align-self: start;
    display: flex;
    gap: 10px;
    margin-top: 10px;
}